# companyapp-ci-cd

./: .gitignore  Dockerfile  README.md  app-config.yaml  app-secret.yaml  companyapp-deployment.yaml  companyapp-service.yaml  docker-compose.yml  pom.xml  postgres-service.yaml
.github/workflows/: azure-deploy.yml  ci-cd.yaml  ci-cd.yml  cicd.yml  docker-ci.yml
actions-runner/actions-runner/: .credentials  .credentials_rsaparams  .runner
actions-runner/actions-runner/_work/_PipelineMapping/AmshuPatel18/companyapp-ci-cd/: PipelineFolder.json
actions-runner/actions-runner/_work/_actions/actions/checkout/: v3.completed
actions-runner/actions-runner/_work/_actions/actions/setup-java/: v3.completed
k8s/: app-config.yaml  app-secret.yaml  companyapp-deployment.yaml  companyapp-service.yaml  k8s-deployment.yaml  k8s-service.yaml  postgres-deployment.yaml
src/main/java/com/ivoyant/companydemofordocker/: CompanyController.java  CompanydemofordockerApplication.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
src/main/resources/: application.properties
