spring.datasource.url=jdbc:postgresql://companyapp-db.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=amshupatel18@companyapp-db
spring.datasource.password=Ammuashi184@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
